<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollectionWindow</class>
 <widget class="QMainWindow" name="CollectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Collection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineFilter">
      <property name="placeholderText">
       <string>Filter by title</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listKsz"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
